.cardsContainer {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  max-height: 300px;
  @media (min-width: 768px) {
    display: grid;
    max-height: none;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 21px;
  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
